Solitfire/Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:Solitfire.View"
                    xmlns:t="clr-namespace:Solitfire.Tools">
  <t:CardImageConverter x:Key="CardImageConverter" />

  <Style TargetType="v:CardControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type v:CardControl}">
          <Grid>
            <Image Stretch="UniformToFill">
              <Image.Source>
                <MultiBinding Converter="{StaticResource CardImageConverter}">
                  <Binding Path="Card.Rank" RelativeSource="{RelativeSource TemplatedParent}" />
                  <Binding Path="Card.Suit" RelativeSource="{RelativeSource TemplatedParent}" />
                  <Binding Path="Card.IsFaceUp" RelativeSource="{RelativeSource TemplatedParent}" />
                </MultiBinding>
              </Image.Source>
            </Image>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="ListView" x:Key="TableauView">
    <Setter Property="ItemContainerStyle">
      <Setter.Value>
        <Style TargetType="ListViewItem">
          <Setter Property="Padding" Value="0" />
          <Setter Property="Margin" Value="0" />
          <Setter Property="BorderThickness" Value="0" />
          <Setter Property="VerticalAlignment" Value="Top" />
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type ListViewItem}">
                <ContentPresenter />
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>

    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Margin" Value="1,1,1,1" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="BorderThickness" Value="0" />
  </Style>

  <Style TargetType="Grid"
         x:Key="PlayingBoard">
    <Setter Property="Background">
      <Setter.Value>
        <RadialGradientBrush GradientOrigin="0.5,0.5"
                             Center="0.5,0.5"
                             RadiusX="2" RadiusY="2">
          <RadialGradientBrush.GradientStops>
            <GradientStop Color="#1f292e" />
            <GradientStop Color="#171c1f" Offset="0.5"></GradientStop>
          </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>