Solitaire/Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:Solitaire.View"
                    xmlns:t="clr-namespace:Solitaire.Tools">
  <t:CardImageConverter x:Key="CardImageConverter" />

  <Style TargetType="v:CardControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type v:CardControl}">
          <Grid>
            <Image Stretch="UniformToFill">
              <Image.Source>
                <MultiBinding Converter="{StaticResource CardImageConverter}">
                  <Binding Path="Rank" RelativeSource="{RelativeSource TemplatedParent}" />
                  <Binding Path="Suit" RelativeSource="{RelativeSource TemplatedParent}" />
                  <Binding Path="IsFaceUp" RelativeSource="{RelativeSource TemplatedParent}" />
                </MultiBinding>
              </Image.Source>
            </Image>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="ListView" x:Key="TableauView">
    <Setter Property="ItemContainerStyle">
      <Setter.Value>
        <Style TargetType="ListViewItem">
          <Setter Property="Padding" Value="0" />
          <Setter Property="Margin" Value="0" />
          <Setter Property="BorderThickness" Value="0" />
          <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
      </Setter.Value>
    </Setter>

    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Margin" Value="1,1,1,1"></Setter>
    <Setter Property="Padding" Value="0"></Setter>
  </Style>
</ResourceDictionary>