Solitfire/MainWindow.xaml

<Window x:Class="Solitfire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:Solitfire.View"
        mc:Ignorable="d"
        Title="Solitfire" Height="450" Width="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="32" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0"
          Background="#242d33">
      <Grid.RowDefinitions>
        <RowDefinition Height="32" />
        <RowDefinition Height="32" />
        <RowDefinition Height="*" />
        <RowDefinition Height="32" />
      </Grid.RowDefinitions>

      <Image Source="Resources/MenuIcons/Home.png" />
      <Image Source="Resources/MenuIcons/Restart.png" Grid.Row="1" />
      <Image Source="Resources/MenuIcons/Profile.png" Grid.Row="2" VerticalAlignment="Bottom" />
      <Image Source="Resources/MenuIcons/Settings.png" Grid.Row="3" />
    </Grid>

    <Grid Grid.Column="1"
          Style="{StaticResource PlayingBoard}">
          <Grid 
                ShowGridLines="True"
                Width="Auto"
                MaxWidth="1200">
            <Grid.RowDefinitions>
              <RowDefinition Height="300"/>
              <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" ShowGridLines="True">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
            </Grid>
      
            <ListView ItemsSource="{Binding Tableau}"
                      Style="{StaticResource TableauView}"
                      Grid.Row="1"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
              <ListView.ItemTemplate>
                <DataTemplate>
                  <Grid Name="Card">
                    <ListView ItemsSource="{Binding .}"
                              Style="{StaticResource TableauView}"
                              Width="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                      <ListView.ItemTemplate>
                        <DataTemplate>
                          <v:CardControl Card="{Binding .}"
                                         Width="{Binding Path=Width, ElementName=Card}" />
                        </DataTemplate>
                      </ListView.ItemTemplate>
                    </ListView>
                  </Grid>
                </DataTemplate>
              </ListView.ItemTemplate>
      
              <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                  <UniformGrid Columns="7" />
                </ItemsPanelTemplate>
              </ListView.ItemsPanel>
            </ListView>
          </Grid>
    </Grid>
  </Grid>
</Window>